spring.datasource.url=jdbc:db2://localhost:50000/demo
#spring.datasource.url=jdbc:db2://localhost:50000/demo:timerLevelForQueryTimeOut=1;interruptProcessingMode=2;queryTimeout=5;
spring.datasource.username=db2inst1
spring.datasource.password=db2-inst1-pwd
spring.datasource.driver-class-name=com.ibm.db2.jcc.DB2Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyHbmImpl
spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.DB2Dialect